{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/public"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],

  "builds": [
    {
      "src": "/api/index.js",
      "use": "@now/node"
    }
  ]
}